{
  "name": "movie-booking-system",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  }
}